MONGO_API='mongodb+srv://shreyashc240:Devshreyas123@cluster0.vgzndbe.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME="dkymucssz"
API_KEY="527917424285965"
API_SECERT="-hrCQ4e4DJkeSC0hpwS3tM4wCXo"